# CompanySolution

./: CompanySolution.sln
CompanySolution/: CompanySolution.csproj  Program.cs  Startup.cs  appsettings.json
CompanySolution/Areas/Identity/: IdentityHostingStartup.cs
CompanySolution/Areas/Identity/Pages/: _ViewImports.cshtml
CompanySolution/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CompanySolution/Controllers/: CompanyController.cs  HomeController.cs
CompanySolution/Data/: ApplicationDbContext.cs
CompanySolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompanySolution/Domain/Models/: Company.cs  CompanyDetails.cs  CompanyImage.cs  Department.cs  Employee.cs
CompanySolution/Domain/Services/: CompanyServices.cs  DepartmentServices.cs  DetailsServices.cs  EmployeeServices.cs  ICompanyServices.cs  IDetailsServices.cs  IEmployeeServices.cs  IdepartmentServices.cs
CompanySolution/Models/: ErrorViewModel.cs
CompanySolution/Properties/: launchSettings.json
CompanySolution/Views/: _ViewImports.cshtml
CompanySolution/Views/Company/: Company.cshtml  CompanyDetails.cshtml  Create.cshtml  Edit.cshtml  EditCompanyDetails.cshtml  _ContractDetailPartial.cshtml
CompanySolution/Views/Home/: Index.cshtml
CompanySolution/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CompanySolution/wwwroot/Image/: .Logo.png.icloud
